<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/actualText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:hint="Enter text here"/>

    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Edit" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Delete" />
</LinearLayout>